<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <script src = "breath.js"></script>
  </head>

  <body>
    <script src = "./web_script.js"></script>
    <h1 id = "title"> Welcome to coding 365 </h1>
    <p id = "demo"></p>
    <script>
      setInterval(function() {
        document.getElementById('demo').innerHTML = new Date();
      },200);
    </script>
    <input type="text" id="text" value="Hello everybody.">
    <input type="button" onclick="sendMessage()" value="send">
    <h1 id = "rgb"></h1>
    <h2 id = "recieved"></h2>
  </body>
</html>
