<html>
  <head>
    <meta charset="utf-8">
    <script>
      function refresh(){
	       location.reload();
       }
    </script>
    <style>
      .change {
        color:#FF0000;
        font-size: 18pt;
        font-weight:bolder;
      }
    </style>
  </head>


  <body>
    <h1>What Can JavaScript Do ? </h1>

    <h3 class = "change">JavaScript can change the style of ann HTML element</h3>

    <button onclick="refresh();">Click Me!</button>

</html>
